#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCox6HizhWkQLCrej5tzJ8JaYG36cKNs1c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-54fb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-54fb0
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-54fb0.appspot.com
REACT_APP_MESSAGING_SENDER=112589421685
REACT_APP_APP_ID=1:112589421685:web:4ceb57568065e56ea40c3c

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY